# EDiscover

./: build.gradle  ediscover.jks  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/main/: MainHomeActivity.java
app/src/main/res/drawable/: alert_bt_bg.xml  bg_black.xml  bg_corners5dp.xml  button_bg.xml  button_bgg.xml  notice_bg.xml  rb_select_color.xml  search_bg.xml  selector_bottom_tab_ediscover.xml  selector_bottom_tab_first.xml  selector_bottom_tab_frend.xml  selector_bottom_tab_im.xml  selector_bottom_tab_mine.xml  setting_bg.xml  shape_blue_bg.xml  shape_bt_bg.xml  shape_bt_bg_check.xml  shape_line_blue.xml  shape_red_bg.xml  shape_search.xml  shape_white1_bg.xml  shape_white2_bg.xml  shape_white2_roundedrectangle_bg.xml  shape_white3_bg.xml  shape_white_roundedrectangle_bg.xml  sidebar_background.xml  sidebar_background2.xml
app/src/main/res/layout/: activity_account_list.xml  activity_add_account.xml  activity_capture.xml  activity_firstpage.xml  activity_login.xml  activity_lost_password.xml  activity_lost_password2.xml  activity_main.xml  activity_main_home.xml  activity_my.xml  activity_payment.xml  activity_qrcode.xml  activity_receivables.xml  activity_register.xml  activity_scanner.xml  activity_setting.xml  activity_setting_money.xml  activity_settings.xml  activity_settings_alert.xml  activity_settings_authen.xml  activity_settings_bank.xml  activity_settings_bank1.xml  activity_settings_bank2.xml  activity_settings_bank_main.xml  activity_settings_bank_unbind.xml  activity_settings_change_tel.xml  activity_settings_change_tel_succ.xml  activity_settings_contract_center.xml  activity_settings_pay_pwd.xml  activity_settings_pay_pwd2.xml  activity_settings_pay_pwd_succ.xml  activity_settings_person.xml  activity_settings_person_alert.xml  activity_settings_person_alert_name.xml  activity_settings_person_alert_name2.xml  activity_settings_person_authen.xml  activity_settings_person_name.xml  activity_settings_person_qrcode.xml  activity_settings_photo.xml  (+88 more)
(+250 files in other folders)
