<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:orientation="vertical"
        android:background="@color/color_eaea">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@mipmap/head" >

                    <TextView
                        android:id="@+id/tv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:textSize="15sp"
                        android:textColor="@color/color_money"/>

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        android:textSize="18sp"
                        android:textColor="@color/color_money"/>

                    <TextView
                        android:id="@+id/tv_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_alignParentRight="true"
                        android:textSize="15sp"
                        android:textColor="@color/color_money"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_avatar"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/avatar"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"  >

            <TextView
                android:id="@+id/tv_uasrname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColor="@color/color_6666"
                android:textSize="15sp"
                android:text="某某某的红包"/>

            <TextView
                android:id="@+id/tv_redcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_uasrname"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColor="@color/color_6666"
                android:textSize="13sp"
                android:text="恭喜发财，大吉大利"/>

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_redcontent"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/color_3333"
                android:text="5"/>

            <TextView
                android:id="@+id/tv_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_money"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@id/tv_money"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="元"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_money"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="@color/color_blue"
                android:textSize="15dp"
                android:text="已存入账户"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/color_ffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_myavatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/avatar" />

            <TextView
                android:id="@+id/tv_username2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img_myavatar"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:textSize="15dp"
                android:textColor="@color/color_6666"
                android:text="某某某的红包"/>

            <TextView
                android:id="@+id/tv_datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_username2"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/img_myavatar"
                android:layout_centerVertical="true"
                android:textSize="10dp"
                android:textColor="@color/color_6666"
                android:text="10:00"/>
            
            <TextView
                android:id="@+id/tv_moneynumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="15dp"
                android:textColor="@color/color_6666"
                android:text="0.01元"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4" />

    </LinearLayout>

</LinearLayout>