apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    //sourceSets.main.jniLibs.srcDirs = ['libs']
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.kest.ediscover"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                GETUI_APP_ID : "uiLrxGVAg99CsKAin6bWH",
                GETUI_APP_KEY : "Mv8fMXdDGV8fCSnJ564Cv7",
                GETUI_APP_SECRET : "AEgDIQnob08XPGfJLE4067"
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "x86_64"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    compile 'com.google.code.gson:gson:2.8.1'
    // 扫一扫
    compile 'com.google.zxing:core:3.3.0'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.9@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.9@aar'
    //个推
    // compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:support-v4:+'
    compile 'com.getui:sdk:2.11.1.0'
    compile 'com.github.razerdp:BasePopup:1.9.1'
    compile project(':easeui')
    compile 'de.hdodenhof:circleimageview:2.2.0'

}
