<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_margin_49"
        android:orientation="horizontal"
        android:background="@color/white">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/set_back"
               android:layout_centerVertical="true"
                 android:padding="@dimen/bt_margin_15"
                />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="换绑手机"
            android:textSize="@dimen/font17"
            android:layout_centerInParent="true" />

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x6"/>

    <RelativeLayout
        android:id="@+id/rl_report"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_margin_50"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/tv_tel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/bt_margin_15"
            android:gravity="center_vertical"
            android:textSize="@dimen/font15"
            android:text="新手机"
            />
        <EditText
            android:layout_toRightOf="@+id/tv_tel"
            android:layout_toLeftOf="@+id/tv_code"
            android:layout_alignTop="@+id/tv_tel"
            android:textSize="@dimen/font15"
            android:paddingLeft="@dimen/bt_margin_15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="11111111"
            />
        <TextView
            android:id="@+id/tv_code"
            android:layout_width="@dimen/y67"
            android:layout_height="@dimen/y20"
            android:background="@mipmap/bt_bg2"
            android:text="获取验证码"
            android:textColor="@color/white"
            android:textSize="@dimen/font15"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/bt_margin_15"
            android:layout_alignParentRight="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_margin_1"
            android:background="@color/line_color"
            android:layout_alignLeft="@+id/tv_tel"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_margin_50"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/tv_vertify"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x13"
            android:gravity="center_vertical"
            android:textSize="@dimen/font15"
            android:text="验证码"
            />
        <EditText
            android:layout_toRightOf="@+id/tv_vertify"
            android:layout_alignTop="@+id/tv_vertify"
            android:textSize="@dimen/font15"
            android:paddingLeft="@dimen/bt_margin_15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入验证码"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line_color"
            android:layout_marginLeft="@dimen/bt_margin_15"
            />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_default"
        android:layout_marginTop="@dimen/bt_margin_30"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_margin_40"
        android:background="@mipmap/bt_bg1"
        android:layout_marginLeft="@dimen/bt_margin_33"
        android:layout_marginRight="@dimen/bt_margin_33"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="验证后绑定新手机号"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/font15"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_ok"
        android:layout_marginTop="@dimen/bt_margin_30"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_margin_40"
        android:background="@mipmap/bt_bg2"
        android:layout_marginLeft="@dimen/bt_margin_33"
        android:layout_marginRight="@dimen/bt_margin_33"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确认绑定"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/font15"
            />
    </LinearLayout>
</LinearLayout>