<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg_color"
    >
<include
    layout="@layout/activity_settings_title_report"
    />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/yes"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/bt_margin_57" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交成功"
        android:textSize="@dimen/font16"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/bt_margin_25" />
</LinearLayout>