<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qr_bg_color">
    <RelativeLayout
        android:layout_width="@dimen/bt_margin_280"
        android:layout_height="@dimen/bt_margin_350"
        android:layout_marginLeft="@dimen/bt_margin_50"
        android:layout_marginRight="@dimen/bt_margin_50"
        android:layout_marginTop="@dimen/bt_margin_100"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="@dimen/bt_margin_60"
            android:layout_height="@dimen/bt_margin_60"
            android:layout_marginTop="@dimen/bt_margini_20"
            android:layout_marginLeft="@dimen/bt_margin_24"
            android:src="@mipmap/pp"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_toRightOf="@+id/iv_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:layout_marginLeft="@dimen/bt_margini_20"
            android:layout_marginTop="@dimen/bt_margin_35"
            android:textSize="@dimen/font15"
            />
        <ImageView
            android:id="@+id/iv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_name"
            android:layout_alignTop="@+id/tv_name"
            android:layout_alignBottom="@+id/tv_name"
            android:src="@mipmap/gentlman"
            android:layout_marginLeft="@dimen/bt_margin_5"
            android:scaleType="fitCenter"

            />
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广东广州"
           android:layout_alignLeft="@+id/tv_name"
            android:textColor="@color/default_text_color"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="@dimen/bt_margin_8"
            android:textSize="@dimen/font14"
            />
        <ImageView
            android:id="@+id/iv_qr"
            android:layout_below="@+id/iv_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/bt_margin_33"
            android:layout_marginRight="@dimen/bt_margin_33"
            android:layout_marginTop="@dimen/bt_margin_25"
            android:layout_above="@+id/tv_desc"
            android:src="@mipmap/ewm" />
        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫一扫上方二维码图案，加我E信"
            android:textColor="@color/default_text_color"
            android:textSize="@dimen/font12"
          android:layout_margin="@dimen/bt_margin_13"
             android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>



</LinearLayout>