<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_margin_49"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/set_back"
             android:layout_centerVertical="true"
            android:padding="@dimen/bt_margin_15" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客服中心"
            android:textSize="@dimen/font17"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_margini_20"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/customer_service"
            android:layout_marginTop="@dimen/bt_margin_45"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请联系全买得客服"
        android:textColor="@color/default_text_color"
        android:textSize="@dimen/font15"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/bt_margin_42"
        />
    <TextView

        android:id="@+id/tv_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/telephone"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/bt_margin_15"
        android:textSize="@dimen/font20"
        android:text="400-133-7753"
        android:drawablePadding="@dimen/bt_margin_5"
        />
</LinearLayout>