<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--重置支付密码-->
    <include
        layout="@layout/activity_settings_title_pay"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/x42">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请为域名liuming"
            android:textSize="@dimen/x9" />
        <ImageView
            android:layout_toRightOf="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x2"
            android:layout_marginTop="@dimen/x2"
            android:src="@mipmap/e_dlscover" />

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x9"
        android:text="设置6位数字支付密码"
        android:textSize="@dimen/x8"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal" />
    <TextView
        android:layout_width="@dimen/y123"
        android:layout_height="@dimen/x24"
        android:hint="默认的支付密码"
        android:layout_marginTop="@dimen/y16"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付密码不能是重复，连续的数字"
        android:textSize="@dimen/x8"
        android:layout_marginTop="@dimen/x9"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="#808080"
        />
</LinearLayout>