<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg_color"
    >
    <include
        layout="@layout/activity_settings_title_login"
        />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请等待接收短信验证码"
            android:layout_marginTop="@dimen/bt_margin_8"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/bt_margin_15"
            android:textSize="@dimen/font15" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_margin_50"
        android:background="@color/white"
        android:layout_marginTop="@dimen/x20"
        >
        <EditText
            android:id="@+id/et_vertify_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="请输入验证码"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="@color/text_color2"
            android:background="@null" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_default"
        android:layout_width="@dimen/bt_margin_295"
        android:layout_height="@dimen/bt_margin_40"
        android:background="@mipmap/bt_bg1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/bt_margin_30"
        android:layout_marginLeft="@dimen/bt_margin_40"
        android:layout_marginRight="@dimen/bt_margin_40"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="下一步"
            android:textSize="@dimen/font15"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_ok"
        android:layout_width="@dimen/bt_margin_295"
        android:layout_height="@dimen/bt_margin_40"
        android:background="@mipmap/bt_bg2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/bt_margin_30"
        android:layout_marginLeft="@dimen/bt_margin_40"
        android:layout_marginRight="@dimen/bt_margin_40"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="下一步"
            android:textSize="@dimen/font15"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>