<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg_color">
<include
    layout="@layout/activity_settings_title_report2"
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="测试啦"
            android:textSize="@dimen/font16"
            android:paddingLeft="@dimen/bt_margin_15"
            android:paddingTop="@dimen/bt_margini_22"
            android:lines="3"
            android:gravity="left|top"
            android:background="@null"
            />
        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/cancel"
            android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
            android:padding="@dimen/bt_margin_15"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="描述不超过四十个字"
        android:textColor="@color/default_text_color"
        android:textSize="@dimen/font13"
        android:layout_marginTop="@dimen/bt_margin_13"
        android:layout_marginLeft="@dimen/bt_margin_15" />

</LinearLayout>