<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y27"
        android:orientation="horizontal"
        android:background="@color/white">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/set_back"
                android:layout_alignParentBottom="true"
                android:paddingLeft="@dimen/x9"
                android:paddingBottom="@dimen/x10"
                android:paddingRight="@dimen/x5"
                />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="换绑手机"
            android:textSize="@dimen/y7"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/x9"
            />

    </RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x6"/>

    <RelativeLayout
        android:id="@+id/rl_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/tv_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x9"
            android:layout_marginTop="@dimen/x11"
            android:layout_marginBottom="@dimen/x11"
            android:textSize="@dimen/x9"
            android:text="新手机"
            />
        <EditText
            android:layout_toRightOf="@+id/tv_tel"
            android:layout_toLeftOf="@+id/tv_code"
            android:layout_alignTop="@+id/tv_tel"
            android:textSize="@dimen/x9"
            android:paddingLeft="@dimen/x9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="11111111"
            />
        <TextView
            android:id="@+id/tv_code"
            android:layout_width="@dimen/x64"
            android:layout_height="@dimen/x19"
            android:background="@mipmap/bt_bg2"
            android:text="获取验证码"
            android:layout_marginTop="@dimen/x11"
            android:textColor="@color/white"
            android:textSize="@dimen/x9"
            android:gravity="center"
            android:paddingRight="@dimen/x9"
            android:layout_marginRight="@dimen/x9"
            android:layout_alignParentRight="true" />
        <view
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color"
            android:layout_marginLeft="@dimen/x9"
            android:layout_below="@+id/tv_tel" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/tv_vertify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x9"
            android:layout_marginTop="@dimen/x11"
            android:layout_marginBottom="@dimen/x11"
            android:textSize="@dimen/x9"
            android:text="验证码"
            />
        <EditText
            android:layout_toRightOf="@+id/tv_vertify"
            android:layout_alignTop="@+id/tv_vertify"
            android:textSize="@dimen/x9"
            android:paddingLeft="@dimen/x9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入验证码"
            />

        <view
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color"
            android:layout_marginLeft="@dimen/x9"
            android:layout_below="@+id/tv_vertify" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_default"
        android:layout_marginTop="@dimen/x18"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x23"
        android:background="@mipmap/bt_bg1"
        android:layout_marginLeft="@dimen/x24"
        android:layout_marginRight="@dimen/x21"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="验证后绑定新手机号"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/x9"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_ok"
        android:layout_marginTop="@dimen/x18"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x23"
        android:background="@mipmap/bt_bg2"
        android:layout_marginLeft="@dimen/x24"
        android:layout_marginRight="@dimen/x21"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确认绑定"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/x9"
            />
    </LinearLayout>
</LinearLayout>