<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg_color"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_margin_49"
        android:background="@mipmap/daohang">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/iv_back"
            android:layout_centerVertical="true"
            android:padding="@dimen/bt_margin_15" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="举报网络传销"
            android:layout_centerInParent="true"
            android:textSize="@dimen/font17"
            android:textColor="@color/white" />
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bt_margin_50"
                android:background="@color/white">
                <TextView
                    android:id="@+id/tv_fraud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本人姓名"
                    android:textSize="@dimen/font15"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/bt_margin_15" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/set_go"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="@dimen/bt_margin_15" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_margin_1"
                    android:background="@color/line_color"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_tel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bt_margin_50"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本人手机"
                    android:layout_marginLeft="@dimen/bt_margin_15"
                    android:textSize="@dimen/font15" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/set_go"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="@dimen/bt_margin_15"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color"
                    android:layout_centerVertical="true"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_account"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bt_margin_50"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="受骗账号"
                    android:layout_marginLeft="@dimen/bt_margin_15"
                    android:textSize="@dimen/font15" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/set_go"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="@dimen/bt_margin_15" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_margin_15"
                    android:background="@color/line_color"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/bt_margini_20"/>
            <RelativeLayout
                android:id="@+id/rl_report_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bt_margin_50"
                android:background="@color/white"
                      >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="举报对象"
                    android:textSize="@dimen/font15"
                    android:layout_marginLeft="@dimen/bt_margin_15" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/set_go"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="@dimen/bt_margin_15" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_margin_1"
                    android:background="@color/line_color"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_illegal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bt_margin_50"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="违规行为"
                    android:textSize="@dimen/font15"
                    android:layout_marginLeft="@dimen/bt_margin_15" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/set_go"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="@dimen/bt_margin_15" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_describe"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bt_margin_50"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="举报描述"
                    android:layout_marginLeft="@dimen/bt_margin_15"
                    android:textSize="@dimen/font15" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/set_go"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="@dimen/bt_margin_15" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bt_margin_1"
                    android:background="@color/line_color"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/bt_margin_10"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="聊天/支付记录等诈骗经过的证据截图"
                    android:layout_marginLeft="@dimen/bt_margin_15"
                    android:textSize="@dimen/font15" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font15"
                    android:textColor="@android:color/holo_blue_light"
                    android:text="示例"
                    android:layout_alignParentRight="true"
                    android:paddingRight="@dimen/bt_margin_15" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/bt_margin_15"
                android:background="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x4" android:src="@mipmap/add_img"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_ok"
                android:layout_width="@dimen/bt_margin_295"
                android:layout_height="@dimen/bt_margin_40"
                android:background="@mipmap/yuanjiao"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/bt_margini_20">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="提交"
                    android:textSize="@dimen/font16"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>