<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg_color"
    >
   <include
       layout="@layout/activity_settings_title_pwd"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_margini_20" />
    <RelativeLayout
        android:id="@+id/rl_pay_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_margin_65"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bt_margin_15"
            android:text="重置支付密码"
            android:layout_centerVertical="true"
            android:textSize="@dimen/font15" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/set_go"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/bt_margin_15"
            android:layout_centerVertical="true" />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_margin_1"
        android:background="@color/line_color" />
    <RelativeLayout
        android:id="@+id/rl_login_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_margin_65"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bt_margin_15"
            android:text="重置登录密码"
          android:layout_centerVertical="true"
            android:textSize="@dimen/bt_margin_15"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/set_go"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/bt_margin_15"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
</LinearLayout>