<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="com.kest.ediscover.account.RegisterActivity">
    <TextView
        android:layout_width="130dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:background="@mipmap/loginlogo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@mipmap/textbox_bg"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/user"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:layout_marginLeft="20dp"
            android:textColorHint="#7E88B6"
            android:maxLines="1"
            android:maxLength="8"
            android:inputType="number"
            android:digits="@string/filter_vcode"
            android:textSize="15sp"
            android:hint="请输入账户名，最多8位"
            android:id="@+id/usernameTxt"/>

        <ImageView
            android:id="@+id/aaaa"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:src="@mipmap/e_dlscover"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@mipmap/textbox_bg"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/phone"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:layout_marginLeft="20dp"
            android:textColorHint="#7E88B6"
            android:maxLines="1"
            android:inputType="number"
            android:textSize="15sp"
            android:hint="请输入手机号"
            android:id="@+id/phoneTxt"/>

        <TextView
            android:layout_width="16dp"
            android:layout_height="8dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/more"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@mipmap/textbox_bg"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/safe"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:layout_marginLeft="20dp"
            android:textColorHint="#7E88B6"
            android:maxLines="1"
            android:textSize="15sp"
            android:hint="短信验证码"
            android:id="@+id/smsCodeTxt"
            android:inputType="number"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:textColor="#fff"
            android:textSize="12sp"
            android:text="获取验证码"
            android:background="@mipmap/code_bg"
            android:id="@+id/sendCodeBtn"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@mipmap/textbox_bg"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/password"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:layout_marginLeft="20dp"
            android:textColorHint="#7E88B6"
            android:maxLines="1"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:hint="请输入密码,最少6位"
            android:id="@+id/passwordTxt"/>

        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:id="@+id/see_password"
           >
        <TextView
            android:layout_width="16dp"
            android:layout_height="8dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/eye"
            android:id="@+id/seepassword_btn"
            />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@mipmap/textbox_bg"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/password"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:layout_marginLeft="20dp"
            android:textColorHint="#7E88B6"
            android:maxLines="1"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:hint="请再次输入密码,最少6位"
            android:id="@+id/againPasswordTxt"/>

        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:id="@+id/see_password_again"
           >
        <TextView
            android:layout_width="16dp"
            android:layout_height="8dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/eye"
            android:id="@+id/seepassword_btn2"/>
            </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/setting_bg"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="立即注册"
        android:textColor="#fff"
        android:textSize="18sp"
        android:orientation="horizontal"
        android:id="@+id/register_btn">

    </Button>


</LinearLayout>

