<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg_color"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_margin_10"/>
    <RelativeLayout
        android:id="@+id/rl_person_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_margin_75"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/tv_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font15"
            android:layout_marginLeft="@dimen/bt_margin_15"
            android:layout_centerVertical="true"
            android:text="头像"
            />
        <ImageView
            android:id="@+id/iv_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/bt_margin_15"
            android:src="@mipmap/set_go"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_person_img"
            android:layout_width="@dimen/bt_margin_52"
            android:layout_height="@dimen/bt_margin_52"
            android:src="@mipmap/tx"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_go"
            android:layout_marginRight="@dimen/bt_margin_15"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_margin_1"
            android:layout_marginLeft="@dimen/bt_margin_15"
            android:background="@color/line_color"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_margin_50"
        android:background="@color/white">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font15"
            android:layout_marginLeft="@dimen/bt_margin_15"
            android:layout_centerVertical="true"
            android:text="用户名" />
        <ImageView
            android:id="@+id/iv_go1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/bt_margin_15"
            android:src="@mipmap/set_go" />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tx"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_go1"
            android:layout_marginRight="@dimen/bt_margin_10"
            android:textSize="@dimen/font15"
            android:text="Listen"
            android:textColor="@color/default_bg_color"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/bt_margin_15"
            android:background="@color/line_color"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_vertify"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_margin_50"
        android:background="@color/white"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font15"
            android:layout_marginLeft="@dimen/bt_margin_15"
            android:layout_centerVertical="true"
            android:text="身份认证" />
        <ImageView
            android:id="@+id/iv_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/bt_margin_15"
            android:src="@mipmap/set_go"
            />
        <TextView
            android:id="@+id/tv_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tx"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_birth"
            android:layout_marginRight="@dimen/bt_margin_15"
            android:textSize="@dimen/font15"
            android:text="生日"
            android:textColor="@color/default_bg_color"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_margin_1"
            android:layout_marginLeft="@dimen/bt_margin_15"
            android:background="@color/line_color"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_person_qr"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_margin_50"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/tv_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/bt_margin_15"
            android:layout_marginLeft="@dimen/bt_margin_15"
            android:layout_centerVertical="true"
            android:text="我的二维码"
            />
        <ImageView
            android:id="@+id/iv_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/bt_margin_15"
            android:src="@mipmap/set_go"
            />
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ewm"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_qr"
            android:layout_marginRight="@dimen/bt_margin_10"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_margin_1"
            android:layout_marginLeft="@dimen/bt_margin_15"
            android:background="@color/line_color"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_birth"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_margin_50"
        android:background="@color/white"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font15"
            android:layout_marginLeft="@dimen/bt_margin_15"
            android:layout_centerVertical="true"
            android:text="生日"
            />
        <ImageView
            android:id="@+id/iv_vertify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/bt_margin_15"
            android:src="@mipmap/set_go"
            />
        <TextView
            android:id="@+id/tv_vertify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tx"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_vertify"
            android:layout_marginRight="@dimen/bt_margin_10"
            android:textSize="@dimen/font15"
            android:text="未设置"
            android:textColor="@color/default_bg_color"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_margin_1"
            android:layout_marginLeft="@dimen/bt_margin_15"
            android:background="@color/line_color"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_sex"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_margin_50"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font15"
            android:layout_marginLeft="@dimen/bt_margin_15"
            android:layout_centerVertical="true"
            android:text="性别"
            />
        <ImageView
            android:id="@+id/iv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/bt_margin_15"
            android:src="@mipmap/set_go"
            />
        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tx"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_sex"
            android:layout_marginRight="@dimen/bt_margin_10"
            android:textSize="@dimen/font15"
            android:text="未设置"
            android:textColor="@color/default_bg_color" />
    </RelativeLayout>
</LinearLayout>