<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--验证码-->
    <include
        layout="@layout/activity_settings_title_pay"
        />
    <LinearLayout
        android:layout_marginTop="@dimen/bt_margin_75"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font13"
            android:text="我们已发送"
            android:textColor="@color/text_color2"/>
        <TextView
            android:id="@+id/tv_card_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码"
            android:textSize="@dimen/font13"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="到你的手机"
            android:textColor="@color/text_color2"
            android:textSize="@dimen/font13"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="135******78"
        android:layout_marginTop="@dimen/bt_margin_10"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="@dimen/font15"
        />
    <com.kest.ediscover.widget.NumberInputView
        android:id="@+id/et_vertify_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入验证码"
        android:layout_marginLeft="@dimen/bt_margini_20"
        android:layout_marginRight="@dimen/bt_margini_20"
        android:textSize="@dimen/font15"
        android:layout_marginTop="@dimen/bt_margini_20" />
    <LinearLayout
        android:id="@+id/ll_getcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/bt_margini_20"
        android:padding="@dimen/bt_margin_15"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收不到验证码？"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重发短信"
            android:textColor="#ecd6aa"
            />
    </LinearLayout>

</LinearLayout>