<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/default_bg_color">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_margin_49"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/set_back"
           android:padding="@dimen/bt_margin_15"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="@dimen/font17"
           android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_margini_20"/>
    <RelativeLayout
        android:id="@+id/rl_tel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_margin_50"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/tv_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bt_margin_15"
           android:layout_centerVertical="true"
            android:textSize="@dimen/font15"
            android:text="手机号"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12345678901"
            android:layout_marginTop="@dimen/bt_margini_20"
            android:paddingRight="@dimen/bt_margin_15"
            android:textSize="@dimen/font15"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@mipmap/set_go"
            android:drawablePadding="@dimen/bt_margin_15"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_margin_1"
            android:layout_alignLeft="@+id/tv_tel"
            android:layout_alignParentBottom="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_margin_1"
            android:background="@color/line_color"
            android:layout_marginLeft="@dimen/bt_margin_15"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_margin_50"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/tv_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bt_margin_15"
          android:layout_centerVertical="true"
            android:textSize="@dimen/font15"
            android:text="密码设置"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/bt_margin_15"
            android:layout_alignParentRight="true"
            android:src="@mipmap/set_go" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            android:layout_marginLeft="@dimen/bt_margin_15"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_notice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_margin_50"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bt_margin_15"
            android:layout_centerVertical="true"
            android:textSize="@dimen/font15"
            android:text="新消息通知" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/bt_margin_15"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/close"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_margin_1"
            android:background="@color/line_color"
            android:layout_marginLeft="@dimen/bt_margin_15"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_report"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_margin_50"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/tv_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bt_margin_15"
           android:layout_centerVertical="true"
            android:textSize="@dimen/bt_margin_15"
            android:text="举报中心"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/bt_margin_15"

            android:layout_alignParentRight="true"
            android:src="@mipmap/set_go"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_margin_1"
            android:background="@color/line_color"
            android:layout_marginLeft="@dimen/bt_margin_15"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_contract"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_margin_50"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/tv_contract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bt_margin_15"
           android:layout_centerVertical="true"
            android:textSize="@dimen/font15"
            android:text="联系客服"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/bt_margin_15"
            android:layout_alignParentRight="true"
            android:src="@mipmap/set_go" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_exit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_margin_40"
        android:background="@mipmap/bt_bg2"
        android:layout_marginTop="@dimen/bt_margin_30"
        android:layout_marginLeft="@dimen/bt_margin_40"
        android:layout_marginRight="@dimen/bt_margin_40">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="退出登录"
            android:textSize="@dimen/font16"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>