<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg_color"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y27"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/set_back"
            android:paddingLeft="@dimen/x9"
            android:layout_alignParentBottom="true"
            android:paddingBottom="@dimen/x10"
            android:paddingRight="@dimen/x10" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textSize="@dimen/y7"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/x9" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x9"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <EditText
            android:id="@+id/et_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="刘晓明"
            android:textSize="@dimen/x9"
            android:paddingLeft="@dimen/x9"
            android:paddingTop="@dimen/x14"
            android:paddingBottom="@dimen/x14"
            android:background="@null"
            />
        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/cancel"
            android:layout_alignParentRight="true"
            android:paddingTop="@dimen/x14"
            android:paddingBottom="@dimen/x14"
            android:paddingRight="@dimen/x9"
            android:paddingLeft="@dimen/x9"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="字数（限制二十个字以内）"
        android:layout_marginTop="@dimen/x6"
        android:layout_marginLeft="@dimen/x9"
        android:textSize="@dimen/y6"
        />
    <LinearLayout
        android:id="@+id/ll_default"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y16"
        android:background="@mipmap/bt_bg1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/x19"
        android:layout_marginLeft="@dimen/x24"
        android:layout_marginRight="@dimen/x24"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="确认修改"
            android:textSize="@dimen/x8"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_ok"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y16"
        android:background="@mipmap/bt_bg2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/x19"
        android:layout_marginLeft="@dimen/x24"
        android:layout_marginRight="@dimen/x24"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="确认修改"
            android:textSize="@dimen/x8"
            android:textColor="@color/white"
            />
    </LinearLayout>
</LinearLayout>