<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg_color"
    >
    <include
        layout="@layout/activity_settings_title_report2"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_margin_64"
        android:background="@color/white"
        >
        <EditText
            android:id="@+id/et_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="刘晓明"
            android:textSize="@dimen/font16"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:padding="@dimen/bt_margin_15"
            android:background="@null" />
        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/cancel"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/bt_margin_15" />
    </RelativeLayout>

</LinearLayout>