<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/default_bg_color"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y68"
        android:background="@mipmap/im_my_bg">

        <ImageView
            android:id="@+id/tv_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingBottom="@dimen/x9"
            android:paddingLeft="@dimen/x9"
            android:paddingRight="@dimen/x9"
            android:paddingTop="@dimen/x19"
            android:src="@mipmap/set_up"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x18"
            android:layout_centerHorizontal="true"
            android:text="我的"
            android:textColor="@color/white"
            android:textSize="@dimen/y7" />
        <ImageView
            android:id="@+id/iv_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/white_arrow"
            android:layout_below="@+id/tv_settings"
            android:layout_alignParentRight="true"
           android:layout_alignParentBottom="true"
            android:paddingRight="@dimen/x9"

            android:paddingBottom="@dimen/x9" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/qr_code"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/y16"
            android:layout_toLeftOf="@+id/iv_go"
            android:layout_marginRight="@dimen/x9" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_img"
            android:layout_width="@dimen/y22"
            android:layout_height="@dimen/y22"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/y12"
            android:layout_marginLeft="@dimen/x9"
            android:src="@mipmap/ic_launcher"
            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginTop="@dimen/x53"
            android:layout_toRightOf="@+id/iv_img"
            android:text="刘晓明"
            android:textColor="@color/white"
            android:textSize="@dimen/x9" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_name"
            android:layout_below="@+id/tv_name"

            android:layout_marginBottom="@dimen/y14">

            <TextView
                android:id="@+id/tv_domain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="域名：liumin "
                android:textColor="@color/white"
                android:textSize="@dimen/x8" />

            <ImageView
                android:id="@+id/iv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_domain"
                android:layout_alignTop="@+id/tv_domain"
                android:layout_toRightOf="@+id/tv_domain"
                android:src="@mipmap/domain_name" />
        </RelativeLayout>

    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/rl_authen"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x21"
                android:background="@color/white"
                >

                <ImageView
                    android:id="@+id/iv_vertify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:paddingLeft="@dimen/x6"
                    android:src="@mipmap/real_name_authentication" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="实名认证后，更多体验"
                    android:layout_toRightOf="@+id/iv_vertify"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/x9"
                    android:layout_marginLeft="@dimen/x9"
                    android:textColor="@color/vertify_color"
                    />
                <ImageView
                    android:id="@+id/iv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="@dimen/x9"
                    android:src="@mipmap/cross"
                    android:paddingTop="@dimen/x7"
                    android:paddingBottom="@dimen/x7"
                    android:paddingLeft="@dimen/x7" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_count"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y23"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/iv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/im_count"
                    android:layout_marginLeft="@dimen/x9"
                    android:layout_marginTop="@dimen/y7"
                    android:layout_marginBottom="@dimen/x9" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="账户明细"
                    android:layout_toRightOf="@+id/iv_count"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/x9"
                    android:layout_marginLeft="@dimen/x9"
                    android:layout_marginTop="@dimen/x11"
                    android:layout_marginBottom="@dimen/x11"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/set_go"
                    android:layout_marginRight="@dimen/x9" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_total_assets"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y23"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/iv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/im_total_assets"
                    android:layout_marginLeft="@dimen/x9"
                    android:layout_marginBottom="@dimen/x9"
                    android:layout_marginTop="@dimen/y7" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="总资产"
                    android:layout_toRightOf="@+id/iv_total"
                    android:layout_marginBottom="@dimen/x11"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/x9"
                    android:layout_marginLeft="@dimen/x9"
                    android:layout_marginTop="@dimen/x11" />
                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/set_go"
                    android:layout_marginRight="@dimen/x9" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y23"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/iv_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/im_line"
                    android:layout_marginLeft="@dimen/x9"
                    android:layout_marginTop="@dimen/y7" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="线下订单记录"
                    android:layout_marginBottom="@dimen/x11"
                    android:layout_toRightOf="@+id/iv_line"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/x9"

                    android:layout_marginLeft="@dimen/x9"
                    android:layout_marginTop="@dimen/x11" />
                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/set_go"
                    android:layout_marginRight="@dimen/x9" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x6"/>
            <RelativeLayout
                android:id="@+id/rl_ed"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y23"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/iv_ed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/im_ed"
                    android:layout_marginBottom="@dimen/x9"
                    android:layout_marginLeft="@dimen/x9"
                    android:layout_marginTop="@dimen/y7" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="ED币账户"
                    android:layout_toRightOf="@+id/iv_ed"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/x9"
                    android:layout_marginBottom="@dimen/x11"
                    android:layout_marginLeft="@dimen/x9"
                    android:layout_marginTop="@dimen/x11" />
                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/set_go"
                    android:layout_marginRight="@dimen/x9" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_wallet"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y23"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/iv_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/im_wallet"
                    android:layout_marginBottom="@dimen/x9"
                    android:layout_marginLeft="@dimen/x9"
                    android:layout_marginTop="@dimen/y7" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="余额"
                    android:layout_toRightOf="@+id/iv_wallet"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/x9"
                    android:layout_marginBottom="@dimen/x11"
                    android:layout_marginLeft="@dimen/x9"
                    android:layout_marginTop="@dimen/x11" />
                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/set_go"
                    android:layout_marginRight="@dimen/x9" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x6"/>
            <RelativeLayout
                android:id="@+id/rl_card"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y23"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/iv_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/im_ed"
                    android:layout_marginBottom="@dimen/x9"
                    android:layout_marginLeft="@dimen/x9"
                    android:layout_marginTop="@dimen/y7" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="我的银行卡"
                    android:layout_toRightOf="@+id/iv_card"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/x9"
                    android:layout_marginBottom="@dimen/x11"
                    android:layout_marginLeft="@dimen/x9"
                    android:layout_marginTop="@dimen/x11" />
                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/set_go"
                    android:layout_marginRight="@dimen/x9" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>