<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--重置支付密码-->
    <include
        layout="@layout/activity_settings_title_pay"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/bt_margin_75">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请为域名liuming"
            android:textSize="@dimen/font15" />
        <ImageView
            android:layout_toRightOf="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bt_margin_5"
            android:layout_alignTop="@+id/tv_name"
            android:layout_alignBottom="@+id/tv_name"
            android:paddingTop="@dimen/bt_margin_3"
            android:src="@mipmap/e_dlscover" />

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bt_margin_15"
        android:text="设置6位数字支付密码"
        android:textSize="@dimen/font13"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal" />

    <com.kest.ediscover.widget.PasswordInputView
        android:id="@+id/pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_margin_40"
        android:layout_marginLeft="@dimen/bt_margin_40"
        android:layout_marginRight="@dimen/bt_margin_40"
        android:layout_marginTop="@dimen/bt_margin_40"
        android:layout_gravity="center_horizontal"
        app:passwordLength="6"
        app:borderWidth="@dimen/bt_margin_3"
        app:borderRadius="@dimen/bt_margin_3"
        app:borderColor="@color/text_color2"
        app:passwordWidth="@dimen/bt_margin_3"
        app:passwordColor="@android:color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付密码不能是重复，连续的数字"
        android:textSize="@dimen/font13"
        android:layout_marginTop="@dimen/bt_margin_15"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="#808080"
        />
</LinearLayout>