<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg_color">
<include
    layout="@layout/activity_settings_title_report2"
    />
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_margin_125"
        android:layout_marginTop="@dimen/bt_margin_10"
        android:background="@color/white">
        <EditText
            android:id="@+id/et_describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:textSize="@dimen/font16"
            android:paddingLeft="@dimen/bt_margin_10"
            android:paddingTop="@dimen/bt_margin_10"
            android:lines="3"
            android:gravity="left|top"
            android:background="@null"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不得超过100字"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/bt_margin_10"
            android:textColor="#bebebf"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="尽可能描述完整的事发经过，若涉及财产损失，请写明金额，支付金额与方式"
        android:textColor="@color/default_text_color"
        android:textSize="@dimen/font9"
        android:layout_marginTop="@dimen/bt_margin_13"
        android:layout_marginLeft="@dimen/bt_margin_15" />

</LinearLayout>