<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_qrcode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kest.ediscover.QRCodeActivity"
android:background="@color/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/back2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="#fff"
                android:text="返回"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
android:layout_marginRight="70dp"
            android:gravity="center"
            android:layout_toRightOf="@id/back">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="5dp"
            android:gravity="center_horizontal"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="收款码"/>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="50dp">
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/qrcode_logo"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"

            android:background="#000"
            android:id="@+id/qrcodeimg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:id="@+id/headimg"/>
            <TextView
                android:id="@+id/username"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="#222"
                android:text="一叶知秋"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
