<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include
        layout="@layout/activity_settings_title_pwd"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font13"
            android:text="再次输入密码"
            android:layout_marginTop="@dimen/bt_margin_70"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
           />
    <com.kest.ediscover.widget.PasswordInputView
        android:id="@+id/pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_margin_40"
        android:layout_marginLeft="@dimen/bt_margin_40"
        android:layout_marginRight="@dimen/bt_margin_40"
        android:layout_marginTop="@dimen/bt_margin_40"
        android:layout_gravity="center_horizontal"
        app:passwordLength="6"
        app:borderWidth="@dimen/bt_margin_3"
        app:borderRadius="@dimen/bt_margin_3"
        app:borderColor="@color/text_color2"
        app:passwordWidth="@dimen/bt_margin_3"
        app:passwordColor="@android:color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付密码不能是重复，连续的数字"
        android:textSize="@dimen/font12"
        android:layout_marginTop="@dimen/bt_margin_12"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        />
    <LinearLayout
        android:id="@+id/ll_ok"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_margin_40"
        android:background="@mipmap/bt_bg2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/bt_margin_30"
        android:layout_marginLeft="@dimen/bt_margin_40"
        android:layout_marginRight="@dimen/bt_margin_40">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="下一步"
            android:textSize="@dimen/font15"
            android:textColor="@color/white"
            />
    </LinearLayout>
</LinearLayout>