<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--修改支付密码-->
    <include
        layout="@layout/activity_settings_title_pay"
        />

    <LinearLayout
        android:layout_marginTop="@dimen/bt_margin_50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font13"
            android:text="填写"
            android:textColor="@color/default_text_color"/>
        <TextView
            android:id="@+id/tv_card_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*敏龙的身份证号"
            android:textSize="@dimen/font13"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证身份"
            android:textColor="@color/default_text_color"
            android:textSize="@dimen/font13"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_margin_48"
        android:layout_marginLeft="@dimen/bt_margini_20"
        android:layout_marginRight="@dimen/bt_margini_20"
        android:layout_marginTop="@dimen/bt_margin_30"
        android:background="@mipmap/bt_bg1">
        <EditText
            android:id="@+id/et_card_num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:text="请输入身份证号码"
            android:paddingLeft="@dimen/bt_margini_20"
            android:textSize="@dimen/font14"
            android:textColor="@color/default_text_color" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_next"
        android:layout_width="@dimen/bt_margin_295"
        android:layout_height="@dimen/bt_margin_40"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/button"
        android:layout_marginTop="@dimen/bt_margin_27">
        <TextView
            android:id="@+id/tv_next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:text="下一步"
            android:textSize="@dimen/font13"
            android:textColor="@color/white"
           android:layout_gravity="center"
            android:gravity="center"

            />
    </LinearLayout>



</LinearLayout>