<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qr_bg_color">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x210"
        android:layout_marginLeft="@dimen/x42"
        android:layout_marginRight="@dimen/x42"
        android:layout_marginTop="@dimen/x59"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="@dimen/x53"
            android:layout_height="@dimen/x53"
            android:layout_marginTop="@dimen/x18"
            android:layout_marginLeft="@dimen/y15"
            android:src="@mipmap/pp"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_toRightOf="@+id/iv_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:layout_marginLeft="@dimen/x18"
            android:layout_marginTop="@dimen/y22"
            android:textSize="@dimen/x13"
            />
        <ImageView
            android:id="@+id/iv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_name"
            android:layout_alignTop="@+id/tv_name"
            android:layout_alignBottom="@+id/tv_name"
            android:src="@mipmap/gentlman"
            android:layout_marginLeft="@dimen/x3"
            android:scaleType="fitCenter"

            />
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广东广州"
           android:layout_alignLeft="@+id/tv_name"
            android:textColor="@color/default_text_color"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="@dimen/x7"
            android:textSize="@dimen/x12"
            />
        <ImageView
            android:id="@+id/iv_qr"
            android:layout_below="@+id/iv_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x29"
            android:layout_marginRight="@dimen/x29"
            android:layout_marginTop="@dimen/x22"
            android:src="@mipmap/ewm"
            android:layout_marginBottom="@dimen/x34"
            />
        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫一扫上方二维码图案，加我E信"
            android:textColor="@color/default_text_color"
            android:textSize="@dimen/x11"
            android:layout_marginBottom="@dimen/x12"
            android:layout_marginTop="@dimen/x12"
             android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>



</LinearLayout>