<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white_ea">

    <include
        layout="@layout/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/color_white_ff"
            android:padding="10dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_white_roundedrectangle_bg"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:layout_marginLeft="10dp"
                android:gravity="left|top"
                android:inputType="textMultiLine"
                android:textSize="15sp"
                android:textColor="@color/color_black6"
                android:hint="请详细描述被举报人的恶意行为" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:background="@color/color_white_ff"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="@color/color_black3"
                android:text="图片证据"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="@mipmap/ic_launcher"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="@mipmap/ic_launcher"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="@mipmap/ic_launcher"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_comite"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/shape_blue_bg"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/color_white_ff"
                android:text="提交"/>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>