<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white_ff">

    <include
        layout="@layout/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp" >

            <View
                android:id="@+id/view_search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_white1_bg"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="13sp"
                    android:textColor="@color/color_black9"
                    android:text="搜索"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_newfriends"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.hyphenate.easeui.widget.EaseImageView
                android:id="@+id/img_avatar"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11dp"
                app:ease_shape_type="round"
                android:scaleType="fitXY"
                android:src="@drawable/ease_default_avatar" />

            <TextView
                android:id="@+id/txt_newfriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/img_avatar"
                android:textSize="15sp"
                android:textColor="@color/color_black3"
                android:text="新朋友"/>

            <TextView
                android:id="@+id/txt_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_red_bg"
                android:gravity="center"
                android:textSize="10sp"
                android:textColor="@color/color_white_ff"
                android:text="10"/>

        </RelativeLayout>

        <!-- 分割线 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_white_f1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.hyphenate.easeui.widget.EaseImageView
                android:id="@+id/img_avatar1"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11dp"
                app:ease_shape_type="round"
                android:scaleType="fitXY"
                android:src="@drawable/ease_default_avatar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/img_avatar1"
                android:textSize="15sp"
                android:textColor="@color/color_black3"
                android:text="创建群聊"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <!-- 分割线 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_white_f1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.hyphenate.easeui.widget.EaseImageView
                android:id="@+id/img_avatar2"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11dp"
                app:ease_shape_type="round"
                android:scaleType="fitXY"
                android:src="@drawable/ease_default_avatar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/img_avatar2"
                android:textSize="15sp"
                android:textColor="@color/color_black3"
                android:text="我加入的群聊"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/friendlist_framelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.hyphenate.easeui.widget.EaseContactList
            android:id="@+id/friendlist_contaclist"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <!-- 底部导航栏 -->
    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FEFEFE"
        android:gravity="center"
        android:orientation="horizontal">

        <com.kest.ediscover.widget.ResizableRadioButton
            android:id="@+id/purse_btn"
            style="@style/radioButton"
            android:text="首页"
            android:textSize="13sp"
            app:drawableTop="@drawable/selector_bottom_tab_first"
            app:drawableTopHeight="22dp"
            app:drawableTopWidth="22dp" />

        <com.kest.ediscover.widget.ResizableRadioButton
            android:id="@+id/allbuy_btn"
            style="@style/radioButton"
            android:text="E发现"
            android:textSize="13sp"
            app:drawableTop="@drawable/selector_bottom_tab_ediscover"
            app:drawableTopHeight="22dp"
            app:drawableTopWidth="20dp" />
        <com.kest.ediscover.widget.ResizableRadioButton
            android:id="@+id/Chatlist_btn"
            style="@style/radioButton"
            android:text="E信"
            android:textSize="13sp"
            app:drawableTop="@drawable/selector_bottom_tab_im"
            app:drawableTopHeight="22dp"
            app:drawableTopWidth="20dp" />
        <com.kest.ediscover.widget.ResizableRadioButton
            android:id="@+id/daybuy_btn2"
            style="@style/radioButton"
            android:checked="true"
            android:text="朋友"
            android:textSize="13sp"
            app:drawableTop="@drawable/selector_bottom_tab_frend"
            app:drawableTopHeight="22dp"
            app:drawableTopWidth="20dp" />
        <com.kest.ediscover.widget.ResizableRadioButton
            android:id="@+id/city_btn2"
            style="@style/radioButton"
            android:text="我的"
            android:textSize="13sp"
            app:drawableTop="@drawable/selector_bottom_tab_mine"
            app:drawableTopHeight="22dp"
            app:drawableTopWidth="20dp" />

    </RadioGroup>

</LinearLayout>