<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_top"
    android:background="@color/color_white_ea" >

    <include
        layout="@layout/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffff"
                android:orientation="vertical" >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/groupdetails_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_members"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:drawableRight="@mipmap/an"
                        android:textSize="13sp"
                        android:textColor="@color/color_black9"
                        android:text="查看更多群成员"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 间隔 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_white_ea"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/color_ffff"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/groupname_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="15sp"
                        android:textColor="@color/color_black6"
                        android:text="群组名称"/>

                    <TextView
                        android:id="@+id/tv_groupname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="10dp"
                        android:drawableRight="@mipmap/an"
                        android:textSize="13sp"
                        android:textColor="@color/color_black9"
                        android:text="群名字"/>

                </RelativeLayout>

                <!-- 间隔 -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_white_ea"/>

                <RelativeLayout
                    android:id="@+id/layout_groupannouncement"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="15sp"
                        android:textColor="@color/color_black6"
                        android:text="群公告"/>

                    <TextView
                        android:id="@+id/tv_groupnotice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="10dp"
                        android:drawableRight="@mipmap/an"
                        android:textSize="13sp"
                        android:textColor="@color/color_black9"
                        android:text="群公告"/>

                </RelativeLayout>

                <!-- 间隔 -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_white_ea"/>

                <RelativeLayout
                    android:id="@+id/layout_nikname"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="15sp"
                        android:textColor="@color/color_black6"
                        android:text="我在本群的昵称"/>

                    <TextView
                        android:id="@+id/tv_groupnikname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="10dp"
                        android:drawableRight="@mipmap/an"
                        android:textSize="13sp"
                        android:textColor="@color/color_black9"
                        android:text="我的群昵称"/>

                </RelativeLayout>

            </LinearLayout>

            <!-- 间隔 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_white_ea"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffff"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/layout_disturb"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="15sp"
                        android:textColor="@color/color_black6"
                        android:text="消息免打扰"/>

                    <Switch
                        android:id="@+id/seekbar_disturb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <!-- 间隔 -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_white_ea"/>

                <RelativeLayout
                    android:id="@+id/layout_groupcomplaint"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="15sp"
                        android:textColor="@color/color_black6"
                        android:text="投诉"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="10dp"
                        android:drawableRight="@mipmap/an"
                        android:textSize="13sp"
                        android:textColor="@color/color_black9" />

                </RelativeLayout>

            </LinearLayout>

            <!-- 间隔 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_white_ea"/>

            <RelativeLayout
                android:id="@+id/layout_deleteconversation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color_ffff" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/color_black6"
                    android:text="清空聊天记录"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/an"
                    android:textSize="13sp"
                    android:textColor="@color/color_black9" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:background="@color/color_white_ea"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/shape_easered_bg"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/color_ffff" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>