<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.hyphenate.easeui.widget.EaseImageView
        android:id="@+id/img_avatar"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="11dp"
        app:ease_shape_type="round"
        android:scaleType="fitXY"
        android:src="@drawable/ease_default_avatar" />

</LinearLayout>