<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#ffffff"
    tools:context="com.kest.ediscover.HomePage.Activity.HomeActivity" >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true" >

        <!-- 折叠空间 -->
        <!-- contentScrim内容遮罩 -->
        <!-- colorPrimary标题栏颜色 -->
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingtoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <!-- parallax渐变 -->
            <!-- 四个操作 -->
            <include
                layout="@layout/test2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="80dp"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7" />

            <!-- Toolbar -->
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin" >

                <include
                    android:id="@+id/toolbar1"
                    layout="@layout/test3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <include
                    android:id="@+id/toolbar2"
                    layout="@layout/test4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

   <!-- <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/src"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="13dp">

                <LinearLayout
                    android:id="@+id/layout_ed"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ed"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="15sp"
                        android:textColor="#666666"
                        android:text="ED币账户"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_topup"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/top_up"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="15sp"
                        android:textColor="#666666"
                        android:text="充值"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_gfcc"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/gdfcc"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="15sp"
                        android:textColor="#666666"
                        android:text="GFCC"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_transfer"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/transfer1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="15sp"
                        android:textColor="#666666"
                        android:text="转账"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_chargetphone"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/chargethephone"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="15sp"
                        android:textColor="#666666"
                        android:text="充话费"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_game"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/game"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="15sp"
                        android:textColor="#666666"
                        android:text="游戏"/>
                </LinearLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f4f4f4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/etoremind"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="20dp"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:textSize="14sp"
                                android:textColor="#555555"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:gravity="center_vertical"
                                android:text="全买的新闻科了阿萨德爱迪生"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textColor="#888888"
                                android:textSize="10sp"
                                android:text="1小时前"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:textSize="14sp"
                                android:textColor="#555555"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:gravity="center_vertical"
                                android:text="全买的新闻科了加深对看见爱的你是爱上你"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textColor="#888888"
                                android:textSize="10sp"
                                android:text="2小时前"/>

                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/an" />

                </RelativeLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f4f4f4"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:background="@mipmap/ic_launcher" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <!-- 底部导航栏 -->
    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FEFEFE"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <com.kest.ediscover.widget.ResizableRadioButton
            android:id="@+id/purse_btn"
            style="@style/radioButton"
            android:checked="true"
            android:text="首页"
            android:textSize="13sp"
            app:drawableTop="@drawable/selector_bottom_tab_first"
            app:drawableTopHeight="22dp"
            app:drawableTopWidth="22dp" />

        <com.kest.ediscover.widget.ResizableRadioButton
            android:id="@+id/allbuy_btn"
            style="@style/radioButton"
            android:text="E发现"
            android:textSize="13sp"
            app:drawableTop="@drawable/selector_bottom_tab_ediscover"
            app:drawableTopHeight="22dp"
            app:drawableTopWidth="20dp" />
        <com.kest.ediscover.widget.ResizableRadioButton
            android:id="@+id/Chatlist_btn"
            style="@style/radioButton"
            android:text="E信"
            android:textSize="13sp"
            app:drawableTop="@drawable/selector_bottom_tab_im"
            app:drawableTopHeight="22dp"
            app:drawableTopWidth="20dp" />
        <com.kest.ediscover.widget.ResizableRadioButton
            android:id="@+id/daybuy_btn2"
            style="@style/radioButton"
            android:text="朋友"
            android:textSize="13sp"
            app:drawableTop="@drawable/selector_bottom_tab_frend"
            app:drawableTopHeight="22dp"
            app:drawableTopWidth="20dp" />
        <com.kest.ediscover.widget.ResizableRadioButton
            android:id="@+id/city_btn2"
            style="@style/radioButton"
            android:text="我的"
            android:textSize="13sp"
            app:drawableTop="@drawable/selector_bottom_tab_mine"
            app:drawableTopHeight="22dp"
            app:drawableTopWidth="20dp" />

    </RadioGroup>

</android.support.design.widget.CoordinatorLayout>